{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Ejemplo de API en Node + Koa + MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "mongoose": "^5.12.14",
    "mongoose-paginate-v2": "^1.3.18",
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
